{
  "name": "expense-app",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch server/index.ts",
    "start": "bun server/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^3.12.10"
  }
}